{
  "name": "node-js-getting-started",
  "version": "0.1.4",
  "description": "A web app created for UNO",
  "main": "index.js",
  "scripts": {
    "start": "index app.js"
  },
  "dependencies": {
    "angular": "^1.4.6",
    "angular-bootstrap": "^0.12.2",
    "angular-loading-bar": "^0.8.0",
    "body-parser": "^1.13.3",
    "compression": "1.5.2",
    "d3": "^3.5.6",
    "eslint": "^1.1.0",
    "express": "~4.9.x",
    "keen.io": "*",
    "pg": "4.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.1.0",
    "eslint": "^1.4.3",
    "eslint-plugin-react": "^3.2.3",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "uglify": "^0.1.5"
  }
}
